<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Dota Heroes</title>

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <svg height="1em" style="display: none">
      <symbol id="checkmark" viewBox="0 0 20 15">
        <title>Checkmark</title>
        <path
          d="M0 8l2-2 5 5L18 0l2 2L7 15z"
          fill="#bc4736"
          fill-rule="nonzero"
        />
      </symbol>
    </svg>

    <header class="site-header">
      <div class="wrap">
        <a href="/">
          <img src="/images/logo.png" alt="Dota 2 Logo" />
        </a>
      </div>
    </header>

    <main>
      <div class="wrap">
        <div class="site-title">
          <h1>Heroes List</h1>
          <p>Filter heroes based on these attributes</p>
        </div>

        <div class="sidebar-content">
          <div class="sidebar flow">
            <section class="filters">
              <h2 id="filters">Filters</h2>
              <fieldset class="flow">
                <legend>Filter by</legend>

                <div class="box filter-group" id="attack-type">
                  <p class="box__title">Attack Type</p>

                  <div class="checkbox">
                    <input type="checkbox" id="melee" name="melee" />
                    <label for="melee">
                      <span class="checkbox__fakebox"></span>
                      <svg height="1em" viewBox="0 0 20 15">
                        <use xlink:href="#checkmark"></use>
                      </svg>
                      <span>Melee</span>
                    </label>
                  </div>

                  <div class="checkbox">
                    <input type="checkbox" id="ranged" />
                    <label for="ranged">
                      <span class="checkbox__fakebox"></span>
                      <svg height="1em" viewBox="0 0 20 15">
                        <use xlink:href="#checkmark"></use>
                      </svg>
                      <span>Ranged</span>
                    </label>
                  </div>
                </div>

                <div class="box filter-group" id="primary-attribute">
                  <p class="box__title">Primary attribute</p>
                  <div class="checkbox">
                    <input type="checkbox" id="str" />
                    <label for="str">
                      <span class="checkbox__fakebox"></span>
                      <svg height="1em" viewBox="0 0 20 15">
                        <use xlink:href="#checkmark"></use>
                      </svg>
                      <span>Strength</span>
                    </label>
                  </div>

                  <div class="checkbox">
                    <input type="checkbox" id="agi" />
                    <label for="agi">
                      <span class="checkbox__fakebox"></span>
                      <svg height="1em" viewBox="0 0 20 15">
                        <use xlink:href="#checkmark"></use>
                      </svg>
                      <span>Agility</span>
                    </label>
                  </div>

                  <div class="checkbox">
                    <input type="checkbox" id="int" />
                    <label for="int">
                      <span class="checkbox__fakebox"></span>
                      <svg height="1em" viewBox="0 0 20 15">
                        <use xlink:href="#checkmark"></use>
                      </svg>
                      <span>Intelligence</span>
                    </label>
                  </div>
                </div>

                <div class="box filter-group" id="role">
                  <p class="box__title">Role</p>
                  <div class="checkbox">
                    <input type="checkbox" id="carry" />
                    <label for="carry">
                      <span class="checkbox__fakebox"></span>
                      <svg height="1em" viewBox="0 0 20 15">
                        <use xlink:href="#checkmark"></use>
                      </svg>
                      <span>Carry</span>
                    </label>
                  </div>

                  <div class="checkbox">
                    <input type="checkbox" id="disabler" />
                    <label for="disabler">
                      <span class="checkbox__fakebox"></span>
                      <svg height="1em" viewBox="0 0 20 15">
                        <use xlink:href="#checkmark"></use>
                      </svg>
                      <span>Disabler</span>
                    </label>
                  </div>

                  <div class="checkbox">
                    <input type="checkbox" id="durable" />
                    <label for="durable">
                      <span class="checkbox__fakebox"></span>
                      <svg height="1em" viewBox="0 0 20 15">
                        <use xlink:href="#checkmark"></use>
                      </svg>
                      <span>Durable</span>
                    </label>
                  </div>

                  <div class="checkbox">
                    <input type="checkbox" id="escape" />
                    <label for="escape">
                      <span class="checkbox__fakebox"></span>
                      <svg height="1em" viewBox="0 0 20 15">
                        <use xlink:href="#checkmark"></use>
                      </svg>
                      <span>Escape</span>
                    </label>
                  </div>

                  <div class="checkbox">
                    <input type="checkbox" id="initiator" />
                    <label for="initiator">
                      <span class="checkbox__fakebox"></span>
                      <svg height="1em" viewBox="0 0 20 15">
                        <use xlink:href="#checkmark"></use>
                      </svg>
                      <span>Initiator</span>
                    </label>
                  </div>

                  <div class="checkbox">
                    <input type="checkbox" id="jungler" />
                    <label for="jungler">
                      <span class="checkbox__fakebox"></span>
                      <svg height="1em" viewBox="0 0 20 15">
                        <use xlink:href="#checkmark"></use>
                      </svg>
                      <span>Jungler</span>
                    </label>
                  </div>

                  <div class="checkbox">
                    <input type="checkbox" id="nuker" />
                    <label for="nuker">
                      <span class="checkbox__fakebox"></span>
                      <svg height="1em" viewBox="0 0 20 15">
                        <use xlink:href="#checkmark"></use>
                      </svg>
                      <span>Nuker</span>
                    </label>
                  </div>

                  <div class="checkbox">
                    <input type="checkbox" id="pusher" />
                    <label for="pusher">
                      <span class="checkbox__fakebox"></span>
                      <svg height="1em" viewBox="0 0 20 15">
                        <use xlink:href="#checkmark"></use>
                      </svg>
                      <span>Pusher</span>
                    </label>
                  </div>

                  <div class="checkbox">
                    <input type="checkbox" id="support" />
                    <label for="support">
                      <span class="checkbox__fakebox"></span>
                      <svg height="1em" viewBox="0 0 20 15">
                        <use xlink:href="#checkmark"></use>
                      </svg>
                      <span>Support</span>
                    </label>
                  </div>
                </div>
              </fieldset>
            </section>
          </div>

          <div class="content">
            <ul class="heroes-list"></ul>
          </div>
        </div>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/zl-fetch"></script>
    <script src="js/main.js"></script>
  </body>
</html>
