<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/styles.css" />

    <title>Dota Heroes</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/zl-fetch"></script>
    <script src="/js/main.js" type="module"></script>
  </body>
</html>
