html {
  font-size: 112.5%;
  font-family: "Spectral SC", cursive;
  line-height: 1.4;
}

.hero {
  display: grid;
  place-items: center;
  height: 100vh;
  background-color: #0e1e32;
  color: #ca9b60;
}

.hero > div {
  display: flex;
  flex-flow: column;
  align-items: center;
}

h1 {
  line-height: 1;
  font-weight: 100;
  font-size: 5em;
  letter-spacing: -0.04em;
  text-align: center;
  margin-bottom: 1.5rem;
}

h2 {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.5rem;
}

nav {
  display: flex;
  padding: 1rem 3rem;
  justify-content: space-between;
  background-color: #ca9b60;
  position: sticky;
  top: 0;
  transition: top 0.15s ease-out;
}

nav ul {
  display: flex;
}

nav li + li {
  margin-left: 1rem;
}

nav a {
  color: black;
  text-decoration: none;
}

nav a:hover {
  color: #0e1e32;
  text-decoration: underline;
}

section {
  display: grid;
  place-items: center;
  height: 150vh;
}

section > div {
  text-align: center;
}
