<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Slide & Reveal</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@700&family=Playfair+Display:wght@900&family=Roboto&family=Roboto+Slab:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <div class="leading-line"></div>

    <header>
      <h1>
        <span data-value="5">5</span>
        <span data-value="of-my">of my</span>
        <span data-value="favourite">favourite</span>
        <span data-value="books">books</span>
      </h1>
    </header>

    <main>
      <div class="book">
        <img
          src="images/feynman.jpg"
          alt="Book image of Surely you're joking, Mr. Feynman image"
        />
        <h2>Surely you're joking, Mr. Feynman</h2>
        <div class="comment">
          <p>
            Hilarious book about how Richard Feynman lived through his life. It
            help me realize I didn't have to be serious all the time!
          </p>
        </div>
      </div>

      <div class="book">
        <img src="images/weird.jpg" alt="Book image of Own your weird" />
        <h2>Own your weird</h2>
        <div class="comment">
          <p>
            More weird and quirky adventures, this time with Jason Zook. I love
            hearing Jason's stories and I wonder how I can make my own unique
            and weird stories!
          </p>
        </div>
      </div>
      <div class="book">
        <img
          src="images/marketing.jpg"
          alt="Book image of This is marketing."
        />
        <h2>This is Marketing</h2>
        <div class="comment">
          <p>
            I went through the online course instead of the book. It completely
            reshaped my views on Marketing. Highly recommended if you face a
            challenge creating and selling your stuff.
          </p>
        </div>
      </div>
      <div class="book">
        <img
          src="images/stillness.jpg"
          alt="Book image of Stillness is the key."
        />
        <h2>Stillness is the Key</h2>
        <div class="comment">
          <p>
            I read through this book twice now. First read: I learned to search
            for stillness instead of calmness. Big difference!
          </p>
          <p>
            Second read: I found out I do everything without requesting for
            help. That's why I feel drained and tired.
          </p>
        </div>
      </div>
      <div class="book">
        <img
          src="images/conversations.jpg"
          alt="Book image of Difficult conversations.."
        />
        <h2>Difficult Conversations</h2>
        <div class="comment">
          <p>
            Do you have people you find difficult to talk to? My wife
            <em>was</em> one such person. This book gave me the techniques to
            start a proper conversation with her.
          </p>
          <p>Guess what? Everything is got better 😉!</p>
        </div>
      </div>
    </main>

    <script src="js/main.js"></script>
  </body>
</html>
