<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Typeahead</title>

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <div class="wrap">
      <h1>Typeahead</h1>
      <p>Type your country in the box below and see what happens ✨</p>

      <form action="#" autocomplete="off">
        <div class="typeahead">
          <input name="country" id="country" />
          <ul hidden>
            <li>Country 1</li>
            <li>Country 2</li>
            <li>Country 2</li>
          </ul>
        </div>
      </form>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
