<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Popovers</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
      rel="stylesheet"
    />
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
  </head>

  <body>
    <svg style="display: none;">
      <symbol id="arrow">
        <path
          fill="currentColor"
          fill-rule="evenodd"
          d="M21.874 1.5l16.448 13.157A3 3 0 0 1 36.448 20H3.552a3 3 0 0 1-1.874-5.343L18.126 1.5a3 3 0 0 1 3.748 0z"
        ></path>
      </symbol>
    </svg>

    <div class="container">
      <div class="grid">
        <h1>
          <span>P</span>
          <span>O</span>
          <span>P</span>
          <span>O</span>
          <span>V</span>
          <span>E</span>
          <span>R</span>
          <span>S</span>
        </h1>

        <button class="popover-trigger" data-popover-position="top">
          <svg viewBox="0 0 40 20">
            <use xlink:href="#arrow"></use>
          </svg>
        </button>
      </div>
    </div>

    <div class="popover" data-position="top">
      <p>The quick brown fox jumps over the lazy dog.</p>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
