<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Modal window</title>

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <main>
      <div class="wrap">
        <button class="button jsModalButton">Click me!</button>
        <svg class="point-hand" viewBox="0 0 58 66">
          <use xlink:href="images/sprite.svg#point-hand" />
        </svg>
      </div>
    </main>

    <div class="modal-overlay jsModalOverlay">
      <div class="modal">
        <div class="modal__content">
          <svg class="wave-hand" width="112" height="139" viewBox="0 0 112 139">
            <use xlink:href="images/sprite.svg#wave-hand" />
          </svg>
          <button class="modal__close-button jsModalClose">
            <svg width="1em" height="1em" viewBox="0 0 18 18">
              <use xlink:href="images/sprite.svg#close" />
            </svg>
          </button>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
