<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Drag and Drop</title>

    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
  </head>

  <body>
    <h2>Pick Zone</h2>
    <div data-pickzone>
      <div class="box" data-color="red" data-draggable></div>
      <div class="box" data-color="orange" data-draggable></div>
      <div class="box" data-color="yellow" data-draggable></div>
      <div class="box" data-color="green" data-draggable></div>
      <div class="box" data-color="blue" data-draggable></div>
      <div class="box" data-color="indigo" data-draggable></div>
      <div class="box" data-color="violet" data-draggable></div>
    </div>

    <h2>Drop Zone</h2>
    <div data-dropzone></div>

    <script src="js/main.js"></script>
  </body>
</html>
