<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Accordion</title>

    <link
      href="https://fonts.googleapis.com/css?family=Nunito:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <div class="accordion-container">
      <div class="accordion" data-theme="cheese">
        <div class="accordion__header">
          <h2>
            <button>
              <span class="accordion__title">Cheese</span>
              <div class="accordion__indicator">
                <svg class="indicator__plus" viewBox="0 0 80 80">
                  <use xlink:href="images/sprite.svg#plus" />
                </svg>
                <svg class="indicator__minus" viewBox="0 0 80 28">
                  <use xlink:href="images/sprite.svg#minus" />
                </svg>
              </div>
            </button>
          </h2>
        </div>

        <div class="accordion__content">
          <svg viewBox="0 0 141 65">
            <use xlink:href="images/sprite.svg#cheese" />
          </svg>
          <p>
            <a href="https://en.wikipedia.org/wiki/Cheese">Cheese</a> is a food
            derived from milk that is produced in a wide range of flavors,
            textures, and forms by coagulation of the milk protein casein.
          </p>
        </div>
      </div>

      <div class="accordion" data-theme="lettuce">
        <div class="accordion__header">
          <h2>
            <button>
              <span class="accordion__title">Lettuce</span>
              <div class="accordion__indicator">
                <svg class="indicator__plus" viewBox="0 0 80 80">
                  <use xlink:href="images/sprite.svg#plus" />
                </svg>
                <svg class="indicator__minus" viewBox="0 0 80 28">
                  <use xlink:href="images/sprite.svg#minus" />
                </svg>
              </div>
            </button>
          </h2>
        </div>

        <div class="accordion__content">
          <svg viewBox="0 0 110 73">
            <use xlink:href="images/sprite.svg#lettuce" />
          </svg>
          <p>
            <a href="https://en.wikipedia.org/wiki/Lettuce">Lettuce</a> is an
            annual plant of the daisy family, Asteraceae. It is most often grown
            as a leaf vegetable, but sometimes for its stem and seeds.
          </p>
        </div>
      </div>

      <div class="accordion" data-theme="tomato">
        <div class="accordion__header">
          <h2>
            <button>
              <span class="accordion__title">Tomato</span>
              <div class="accordion__indicator">
                <svg class="indicator__plus" viewBox="0 0 80 80">
                  <use xlink:href="images/sprite.svg#plus" />
                </svg>
                <svg class="indicator__minus" viewBox="0 0 80 28">
                  <use xlink:href="images/sprite.svg#minus" />
                </svg>
              </div>
            </button>
          </h2>
        </div>

        <div class="accordion__content">
          <svg viewBox="0 0 127 62">
            <use xlink:href="images/sprite.svg#tomatoes" />
          </svg>
          <p>
            The <a href="https://en.wikipedia.org/wiki/Tomato">tomato</a> is the
            edible, often red, fruit of the plant Solanum lycopersicum, commonly
            known as a tomato plant.
          </p>
        </div>
      </div>

      <div class="accordion" data-theme="beef">
        <div class="accordion__header">
          <h2>
            <button>
              <span class="accordion__title">Beef</span>
              <div class="accordion__indicator">
                <svg class="indicator__plus" viewBox="0 0 80 80">
                  <use xlink:href="images/sprite.svg#plus" />
                </svg>
                <svg class="indicator__minus" viewBox="0 0 80 28">
                  <use xlink:href="images/sprite.svg#minus" />
                </svg>
              </div>
            </button>
          </h2>
        </div>

        <div class="accordion__content">
          <svg viewBox="0 0 112 59">
            <use xlink:href="images/sprite.svg#beef" />
          </svg>
          <p>
            <a href="https://en.wikipedia.org/wiki/Beef">Beef</a> is the
            culinary name for meat from cattle, particularly skeletal muscle.
            Beef is a source of high-quality protein and essential nutrients.
          </p>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
