<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Modal window</title>

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <main>
      <section>
        <div class="wrap">
          <h2>Normal Modal</h2>
          <p>Click the button to display the modal</p>
          <button
            id="user-triggered-modal-button"
            class="button jsModalButton"
            aria-label="Open user-triggered modal"
            aria-expanded="false"
          >
            Normal Modal
          </button>
          <svg class="point-hand" viewBox="0 0 58 66">
            <use xlink:href="images/sprite.svg#point-hand" />
          </svg>
        </div>
      </section>

      <section>
        <div class="wrap">
          <h2>Timed Modal</h2>
          <p>
            Timed modals typically start counting when you load the page. But
            we're going to use a button click as a proxy
          </p>
          <p>A modal will open 1 second after you click this button.</p>
          <button
            id="timed-modal-button"
            class="button jsModalButton"
            aria-label="Open timed modal"
            aria-expanded="false"
          >
            Timed Modal
          </button>
        </div>
      </section>
    </main>

    <div class="modal-overlay jsModalOverlay">
      <div
        id="user-triggered-modal"
        class="modal"
        role="dialog"
        aria-modal="true"
        aria-label="Login form"
      >
        <button
          class="modal__close-button jsModalClose"
          aria-label="Close login form"
        >
          <svg width="1em" height="1em" viewBox="0 0 18 18">
            <use xlink:href="images/sprite.svg#close" />
          </svg>
        </button>

        <div class="modal__content">
          <div class="modal-content__left">
            <svg
              class="wave-hand"
              width="112"
              height="139"
              viewBox="0 0 112 139"
            >
              <use xlink:href="images/sprite.svg#wave-hand" />
            </svg>
          </div>

          <div class="modal-content__right">
            <form action="#">
              <div class="input-group">
                <label for="email">
                  <svg width="1em" height="1em" viewBox="0 0 20 20">
                    <path
                      d="M18 2a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4c0-1.1.9-2 2-2h16zm-4.37 9.1L20 16v-2l-5.12-3.9L20 6V4l-10 8L0 4v2l5.12 4.1L0 14v2l6.37-4.9L10 14l3.63-2.9z"
                    />
                  </svg>
                  Email
                </label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="jane@acme.com"
                />
              </div>

              <div class="input-group">
                <label>
                  <svg width="1em" height="1em" viewBox="0 0 20 20">
                    <path
                      d="M12.26 11.74L10 14H8v2H6v2l-2 2H0v-4l8.26-8.26a6 6 0 1 1 4 4zm4.86-4.62A3 3 0 0 0 15 2a3 3 0 0 0-2.12.88l4.24 4.24z"
                    />
                  </svg>
                  Password
                </label>
                <input
                  type="password"
                  id="password"
                  name="password"
                  placeholder="••••••••"
                />
              </div>

              <div class="form__actions">
                <button type="submit" class="button">Login</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="modal-overlay jsModalOverlay">
      <div
        id="timed-modal"
        class="modal"
        role="dialog"
        aria-modal="true"
        aria-label="Modal 2"
      >
        <button
          class="modal__close-button jsModalClose"
          aria-label="Close login form"
        >
          <svg width="1em" height="1em" viewBox="0 0 18 18">
            <use xlink:href="images/sprite.svg#close" />
          </svg>
        </button>

        <div class="modal__content lobo">
          <h2>Hello World</h2>
          <p>I'm the second modal with just a button</p>
          <button class="button">Ok</button>
        </div>
      </div>
    </div>

    <script type="module" src="js/main.js"></script>
  </body>
</html>
