<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Countdown Timer</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/prefixfree.js"></script>
  </head>

  <body>
    <div class="countdown">
      <h1>
        <div>Time till <span class="countdown__target">end of month</span></div>
      </h1>

      <div class="countdown__timer">
        <div class="timer__box" data-unit="months">
          <span class="timer__number">20</span>
        </div>
        <div class="timer__box" data-unit="days">
          <span class="timer__number">20</span>
        </div>
        <div class="timer__box" data-unit="hours">
          <span class="timer__number">20</span>
        </div>
        <div class="timer__box" data-unit="minutes">
          <span class="timer__number">20</span>
        </div>
        <div class="timer__box" data-unit="seconds">
          <span class="timer__number">20</span>
        </div>
      </div>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
