<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Calculator</title>

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,700"
      rel="stylesheet"
    />
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
  </head>

  <body>
    <div class="container">
      <div tabindex="0" class="calculator">
        <div class="calculator__display">0</div>

        <div class="calculator__keys">
          <button tabindex="-1" data-key="plus" data-button-type="operator">
            +
          </button>
          <button tabindex="-1" data-key="minus" data-button-type="operator">
            &minus;
          </button>
          <button tabindex="-1" data-key="times" data-button-type="operator">
            &times;
          </button>
          <button tabindex="-1" data-key="divide" data-button-type="operator">
            ÷
          </button>
          <button tabindex="-1" data-key="1" data-button-type="number">
            1
          </button>
          <button tabindex="-1" data-key="2" data-button-type="number">
            2
          </button>
          <button tabindex="-1" data-key="3" data-button-type="number">
            3
          </button>
          <button tabindex="-1" data-key="4" data-button-type="number">
            4
          </button>
          <button tabindex="-1" data-key="5" data-button-type="number">
            5
          </button>
          <button tabindex="-1" data-key="6" data-button-type="number">
            6
          </button>
          <button tabindex="-1" data-key="7" data-button-type="number">
            7
          </button>
          <button tabindex="-1" data-key="8" data-button-type="number">
            8
          </button>
          <button tabindex="-1" data-key="9" data-button-type="number">
            9
          </button>
          <button tabindex="-1" data-key="0" data-button-type="number">
            0
          </button>
          <button tabindex="-1" data-key="decimal" data-button-type="decimal">
            .
          </button>
          <button tabindex="-1" data-key="clear" data-button-type="clear">
            AC
          </button>
          <button tabindex="-1" data-key="equal" data-button-type="equal">
            =
          </button>
        </div>
      </div>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
