<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Spinning Pacman</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Caesar+Dressing&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <header>
      <h1>
        <div data-spinning>Spinning</div>
        <div data-pacman>Pacman</div>
      </h1>
    </header>
    <main>
      <svg class="pacman"><use href="images/pacman.svg#pacman"></use></svg>
      <svg class="pacman"><use href="images/pacman.svg#pacman"></use></svg>
      <svg class="pacman"><use href="images/pacman.svg#pacman"></use></svg>
      <svg class="pacman"><use href="images/pacman.svg#pacman"></use></svg>
      <svg class="pacman"><use href="images/pacman.svg#pacman"></use></svg>
      <svg class="pacman"><use href="images/pacman.svg#pacman"></use></svg>
      <svg class="pacman"><use href="images/pacman.svg#pacman"></use></svg>
      <svg class="pacman"><use href="images/pacman.svg#pacman"></use></svg>
    </main>

    <script src="js/main.js"></script>
  </body>
</html>
