:root {
  --textColor: #031129;
  --backgroundColor: #41b89a;
  --menuTextColor: #9ebed0;
  --menuTextHoverColor: #eaf0f3;
  --menuBackgroundColor: #031129;
}

html {
  font-size: 125%;
  font-family: "Roboto", sans-serif;
  line-height: 1.4;
}

body {
  background-color: var(--backgroundColor);
  color: var(--textColor);
}

h1 {
  margin-top: 3rem;
  margin-bottom: 1rem;
  font-weight: 400;
  line-height: 1.25;
}

/*
 * BEGIN EDITING FROM THIS POINT ONWARDS
 * =====================================
 */

/**
 * Containers
 */
.offsite-container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: -14rem;
  width: 14rem;
  background-color: var(--menuBackgroundColor);
  transition: transform 0.3s ease-out;
}

.offsite-is-open .site-container,
.offsite-is-open .offsite-container {
  transform: translateX(14rem);
}

.site-container {
  padding-top: 3rem;
  padding-left: 2.5rem;
  max-width: 33rem;
  transition: transform 0.3s ease-out;
}

/**
 * Menu button
 */
button {
  border: 2px solid currentColor;
  transition: background-color 0.3s ease-out;
}

button:hover,
button:focus,
.offsite-is-open button {
  background-color: var(--textColor);
  color: var(--backgroundColor);
  border-color: var(--textColor);
}

/**
 *  Navigation
 * -----------
 */
.nav {
  margin-top: 6rem;
}

.nav a {
  display: block;
  margin: 0;
  padding: 0.5rem 3rem;
  color: var(--menuTextColor);
  text-decoration: none;
}

.nav a:hover {
  background-color: #010b13;
}

.nav a:hover,
.nav a:focus,
.nav a:active {
  color: var(--menuTextHoverColor);
}
