<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Google Maps Clone</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <div id="map"></div>

    <form action="#" class="search-panel" autocomplete="off">
      <header>
        <h1>Get driving directions</h1>
        <p>You can get driving directions from one location to another.</p>
      </header>

      <div class="search-panel__body">
        <div class="search-box">
          <span class="search-box__stopover-icon"></span>
          <input type="search" placeholder="Starting point" />
        </div>

        <div class="search-box">
          <span class="search-box__stopover-icon"></span>
          <input type="search" placeholder="Ending Point" />
        </div>

        <div class="search-panel__actions">
          <button type="submit" class="primary">Get directions</button>
        </div>
      </div>
    </form>

    <div class="directions-panel"></div>
    <script src="js/main.js"></script>
  </body>
</html>
