<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Todolist</title>

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,700"
      rel="stylesheet"
    />

    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
  </head>

  <body>
    <form action="#" class="todolist" autocomplete="off">
      <div class="todolist__new-task">
        <div class="new-task__input-group">
          <label for="new-task">Add a task</label>
          <input
            type="text"
            id="new-task"
            name="new-task"
            placeholder="E.g. Buy groceries"
          />
        </div>
        <button type="submit">
          <svg viewBox="0 0 10 10">
            <path d="M6 4h4v2H6v4H4V6H0V4h4V0h2z" fill-rule="nonzero" />
          </svg>
          <span>Add task</span>
        </button>
      </div>

      <ul class="todolist__tasks">
        <li class="task">
          <input type="checkbox" id="task-1" />
          <label for="task-1">
            <svg viewBox="0 0 20 15">
              <path d="M0 8l2-2 5 5L18 0l2 2L7 15z" fill-rule="nonzero" />
            </svg>
          </label>
          <span class="task__name">Drink water</span>
          <button type="button" class="task__delete-button">
            <svg viewBox="0 0 20 20">
              <path
                d="M10 8.586L2.929 1.515 1.515 2.929 8.586 10l-7.071 7.071 1.414 1.414L10 11.414l7.071 7.071 1.414-1.414L11.414 10l7.071-7.071-1.414-1.414L10 8.586z"
              />
            </svg>
          </button>
        </li>
        <li class="task">
          <input type="checkbox" id="task-2" />
          <label for="task-2">
            <svg viewBox="0 0 20 15">
              <path d="M0 8l2-2 5 5L18 0l2 2L7 15z" fill-rule="nonzero" />
            </svg>
          </label>
          <span class="task__name">Drink water</span>
          <button type="button" class="task__delete-button">
            <svg viewBox="0 0 20 20">
              <path
                d="M10 8.586L2.929 1.515 1.515 2.929 8.586 10l-7.071 7.071 1.414 1.414L10 11.414l7.071 7.071 1.414-1.414L11.414 10l7.071-7.071-1.414-1.414L10 8.586z"
              />
            </svg>
          </button>
        </li>
        <li class="task">
          <input type="checkbox" id="task-3" />
          <label for="task-3">
            <svg viewBox="0 0 20 15">
              <path d="M0 8l2-2 5 5L18 0l2 2L7 15z" fill-rule="nonzero" />
            </svg>
          </label>
          <span class="task__name">Drink water</span>
          <button type="button" class="task__delete-button">
            <svg viewBox="0 0 20 20">
              <path
                d="M10 8.586L2.929 1.515 1.515 2.929 8.586 10l-7.071 7.071 1.414 1.414L10 11.414l7.071 7.071 1.414-1.414L11.414 10l7.071-7.071-1.414-1.414L10 8.586z"
              />
            </svg>
          </button>
        </li>
      </ul>

      <div class="todolist__empty-state">
        Your todo list is empty. Hurray! 🎉
      </div>
    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/1.0.7/purify.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
