<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Modal window</title>

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <main>
      <div class="wrap">
        <button class="button jsModalButton">Click me!</button>
        <svg class="point-hand" viewBox="0 0 58 66">
          <use xlink:href="images/sprite.svg#point-hand" />
        </svg>
      </div>
    </main>

    <div class="modal-overlay jsModalOverlay">
      <div class="modal">
        <div class="modal__content">
          <div class="modal-content__left">
            <svg
              class="wave-hand"
              width="112"
              height="139"
              viewBox="0 0 112 139"
            >
              <use xlink:href="images/sprite.svg#wave-hand" />
            </svg>
          </div>

          <div>
            <button class="modal__close-button jsModalClose">
              <svg width="1em" height="1em" viewBox="0 0 18 18">
                <use xlink:href="images/sprite.svg#close" />
              </svg>
            </button>

            <form action="#">
              <label>
                <span>
                  <svg width="1em" height="1em" viewBox="0 0 20 20">
                    <path
                      d="M18 2a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0
                    1-2-2V4c0-1.1.9-2 2-2h16zm-4.37 9.1L20 16v-2l-5.12-3.9L20
                    6V4l-10 8L0 4v2l5.12 4.1L0 14v2l6.37-4.9L10 14l3.63-2.9z"
                    />
                  </svg>
                  Email
                </span>
                <input type="email" name="email" placeholder="jane@acme.com" />
              </label>

              <label>
                <span>
                  <svg width="1em" height="1em" viewBox="0 0 20 20">
                    <path
                      d="M12.26 11.74L10 14H8v2H6v2l-2 2H0v-4l8.26-8.26a6 6 0 1 1 4 4zm4.86-4.62A3 3 0 0 0 15 2a3 3 0 0 0-2.12.88l4.24 4.24z"
                    />
                  </svg>
                  Password
                </span>
                <input type="password" name="password" placeholder="••••••••" />
              </label>

              <div class="form__actions">
                <button type="submit" class="button">Login</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
