<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Todolist</title>

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,700"
      rel="stylesheet"
    />

    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
  </head>

  <body>
    <div class="flash-container"></div>

    <form action="#" class="todolist" autocomplete="off">
      <div class="todolist__new-task">
        <div class="new-task__input-group">
          <label for="new-task">Add a task</label>
          <input
            type="text"
            id="new-task"
            name="new-task"
            placeholder="E.g. Buy groceries"
          />
        </div>
        <button type="submit">
          <svg viewBox="0 0 10 10">
            <path d="M6 4h4v2H6v4H4V6H0V4h4V0h2z" fill-rule="nonzero" />
          </svg>
          <span>Add task</span>
        </button>
      </div>

      <ul class="todolist__tasks"></ul>
      <div class="todolist__empty-state">
        Fetching your tasks... Please wait a bit... ⏰.
      </div>
    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/1.0.7/purify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/zl-fetch@latest/dist/index.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
