<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Popovers</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
      rel="stylesheet"
    />
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
  </head>

  <body>
    <svg style="display: none">
      <symbol id="arrow">
        <path
          fill="currentColor"
          fill-rule="evenodd"
          d="M21.874 1.5l16.448 13.157A3 3 0 0 1 36.448 20H3.552a3 3 0 0 1-1.874-5.343L18.126 1.5a3 3 0 0 1 3.748 0z"
        ></path>
      </symbol>
    </svg>

    <div class="container">
      <div class="grid">
        <h1>
          <span>P</span>
          <span>O</span>
          <span>P</span>
          <span>O</span>
          <span>V</span>
          <span>E</span>
          <span>R</span>
          <span>S</span>
        </h1>

        <button
          class="popover-trigger"
          data-target="pop-1"
          data-popover-position="top"
        >
          <svg viewBox="0 0 40 20">
            <use xlink:href="#arrow"></use>
          </svg>
        </button>

        <button
          class="popover-trigger"
          data-target="pop-2"
          data-popover-position="left"
        >
          <svg viewBox="0 0 40 20">
            <use xlink:href="#arrow"></use>
          </svg>
        </button>

        <button
          class="popover-trigger"
          data-target="pop-3"
          data-popover-position="right"
        >
          <svg viewBox="0 0 40 20">
            <use xlink:href="#arrow"></use>
          </svg>
        </button>

        <button
          class="popover-trigger"
          data-target="pop-4"
          data-popover-position="bottom"
          data-content="Hello world!"
        >
          <svg viewBox="0 0 40 20">
            <use xlink:href="#arrow"></use>
          </svg>
        </button>
      </div>
    </div>

    <div id="pop-1" class="popover" data-position="top">
      <p>The quick brown fox jumps over the lazy dog.</p>
    </div>

    <div id="pop-2" class="popover" data-position="left">
      <p>The quick brown fox jumps over the lazy dog.</p>
    </div>

    <div id="pop-3" class="popover" data-position="right">
      <h2>Heya, form!</h2>
      <form action="">
        <div>
          <label for="name">Name</label>
          <input type="email" name="email" id="email" />
        </div>
        <div>
          <label for="message">Message</label>
          <textarea name="message" id="message"></textarea>
        </div>
        <div>
          <button type="submit">Send</button>
        </div>
      </form>
    </div>

    <script type="module" src="js/main.js"></script>
  </body>
</html>
