<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Carousel</title>

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <section class="carousel" aria-label="Carousel">
      <div role="status" aria-live="assertive" class="sr-only"></div>

      <button
        class="carousel__button previous-button"
        aria-label="Previous slide"
        hidden
      >
        <svg id="left" viewBox="0 0 54 69.007">
          <path d="M47 0L3.44 34.502 47 69.007z" />
        </svg>
      </button>

      <div class="carousel__contents-container">
        <ul role="presentation" class="carousel__contents">
          <li class="carousel__slide is-selected">
            <a href="https://en.wikipedia.org/wiki/1" title="One">
              <img src="images/image1.jpg" alt="" />
            </a>
          </li>
          <li class="carousel__slide">
            <a
              href="https://simple.wikipedia.org/wiki/Universe"
              tabindex="-1"
              title="Universe"
            >
              <img src="images/image2.jpg" alt="" />
            </a>
          </li>
          <li class="carousel__slide">
            <a
              href="https://learnjavascript.today"
              tabindex="-1"
              title="Learn JavaScript"
            >
              <img src="images/image3.jpg" alt="" />
            </a>
          </li>
        </ul>
      </div>

      <button class="carousel__button next-button" aria-label="Next slide">
        <svg viewBox="0 0 54 69.007">
          <path d="M5-.121l43.56 34.502L5 68.886z" />
        </svg>
      </button>
    </section>

    <script src="js/main.js"></script>
  </body>
</html>
